# tomcat-jsp

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/example/: HelloServlet.java  HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
